<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ipp.estg.restaurantfinder.activities.FavoritesRestaurants">

    <fragment
        android:name="ipp.estg.restaurantfinder.fragments.FavoritesRestaurantList"
        android:id="@+id/favoritesRestaurantsFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>