<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <Button
        android:id="@+id/loginActivityButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Abrir login activity" />

    <Button
        android:id="@+id/restaurantButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Abrir restaurant activity" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Abrir favoritos"
        android:id="@+id/favoritesActivity"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Abrir detalhes restaurante"
        android:id="@+id/restaurant_details"/>


</LinearLayout>