<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/loadingPanelRestaurantDetails"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center" >

        <ProgressBar
            android:id="@+id/loading_progress_xml"
            style="?android:attr/progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" />

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/restaurant_selected"
        android:text="@string/restaurant_selected"
        android:gravity="center_horizontal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:gravity="center">

        <RatingBar
            android:id="@+id/ratingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
             />

    </LinearLayout>

    <ImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:id="@+id/restaurant_selected_image"
        android:layout_gravity="center" />



    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/food_rate"
            android:text="@string/restaurant_selected"
            android:layout_marginLeft="10dp"
            android:textStyle="bold"
             />

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/clean_rate"
            android:text="@string/restaurant_selected"
            android:layout_marginLeft="10dp"
            android:textStyle="bold"/>



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/avg_rate"
        android:text="@string/restaurant_selected"
        android:layout_marginLeft="10dp"
        android:textStyle="bold"
        />

    <LinearLayout
        android:orientation="horizontal"
        android:paddingLeft="4.0dp"
        android:paddingTop="5.0dp"
        android:paddingRight="4.0dp"
        android:paddingBottom="1.0dp"
        android:layout_width="fill_parent" android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp">

        <Button
            android:id="@+id/check_menu_restaurant"
            android:layout_width="0.0dip" android:layout_height="fill_parent"
            android:text="@string/menu"
            android:layout_weight="1.0" />

        <Button
            android:id="@+id/rate_restaurant_selected"
            android:layout_width="0.0dip" android:layout_height="fill_parent"
            android:text="@string/rate"
            android:layout_weight="1.0" />

        <Button
            android:id="@+id/open_restaurant_map"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/show_restaurant_in_map" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/word_comments"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:id="@+id/classifications_restaurant_selected"
        android:layout_height="match_parent"/>




</LinearLayout>